<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="iqXa85p^Eg)pLHS$~[I{">iskloppend</variable><variable id="cMIi|8@1+~vUY;{ZVbW(">snelheid</variable></variables><block type="pxt-on-start" id="j%Xk|OW5ah8ZM-+IxdX5" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="?)LNGFABNHa2;tg#6i}G"><field name="VAR" id="iqXa85p^Eg)pLHS$~[I{">iskloppend</field><value name="VALUE"><shadow type="math_number" id="$UTT3FF0E.)[~oMB{f0M"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="~Bru6TahM7)$kQ?{WsP8"><field name="VAR" id="cMIi|8@1+~vUY;{ZVbW(">snelheid</field><value name="VALUE"><shadow type="math_number" id="eV%K+%t(_YnZ`-dR#@_V"><field name="NUM">0</field></shadow></value></block></next></block></statement></block><block type="device_forever" id="^lhA8UMnF+^^:tJxsM;?" x="362" y="-2"><statement name="HANDLER"><block type="controls_if" id="O#fa{|1ReZGTCF~rIQ_^"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="-n`#MQtB2@7OsUHC~*v3"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="qF8irA9nk_rn;x_X2f=9"><field name="VAR" id="iqXa85p^Eg)pLHS$~[I{">iskloppend</field></block></value><value name="B"><shadow type="math_number" id="#16[{;4~)g.48fCf1o5G"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="uu7Ci}I-40kdSVFoYZ3Z"><field name="LEDS">`
        . # . # . 
        # # # # # 
        # # # # # 
        . # # # . 
        . . # . .
        `</field><next><block type="device_pause" id=";IYQDaZD?8Jm{+fI:A#5"><value name="pause"><shadow type="timePicker"><field name="ms">500</field></shadow><block type="variables_get" id="8x2iEeyl]Vo_ZLRyNd^x"><field name="VAR" id="cMIi|8@1+~vUY;{ZVbW(">snelheid</field></block></value><next><block type="device_show_leds" id="Gm/BK[IG[LN@?,W;27DD"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_pause" id="~AVncGZVkJwOWUEtv;NZ"><value name="pause"><shadow type="timePicker"><field name="ms">500</field></shadow><block type="variables_get" id="O-pC53lW;9#aXYOF%M2K"><field name="VAR" id="cMIi|8@1+~vUY;{ZVbW(">snelheid</field></block></value></block></next></block></next></block></next></block></statement></block></statement></block><block type="device_button_event" id="xVz}xreD*H[i/9nBoW*)" x="-1" y="193"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="variables_set" id="x*@4z[]~?alu2Kk]0iC4"><field name="VAR" id="iqXa85p^Eg)pLHS$~[I{">iskloppend</field><value name="VALUE"><shadow type="math_number" id="ba1@mgmpfeuWEW2{Pm^W"><field name="NUM">1</field></shadow></value></block></statement></block><block type="device_button_event" id=":62%`G`5|U:T|n~G6rx?" x="-1" y="335"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="variables_set" id="#q.o#N!~N@H!%oS4a!6]"><field name="VAR" id="iqXa85p^Eg)pLHS$~[I{">iskloppend</field><value name="VALUE"><shadow type="math_number" id=".,Z]7E5Wb_a6ND{jYXAj"><field name="NUM">0</field></shadow></value></block></statement></block><block type="device_button_event" id="Iors6g@1Bjqq5^R1?vot" x="-3" y="478"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="controls_if" id="AM|nH7}wsi)]|c,{Dqdn"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="h.EcE+ih_4uBGT~lxB{l"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="1(93{^HbOlE9QIL]0$5}"><field name="VAR" id="cMIi|8@1+~vUY;{ZVbW(">snelheid</field></block></value><value name="B"><shadow type="math_number" id="25%vovS7Z~U#,WoG)aTc"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="zcU*fEM$mv,?n1e,9+wE"><field name="VAR" id="cMIi|8@1+~vUY;{ZVbW(">snelheid</field><value name="VALUE"><shadow type="math_number" id="wJzeL1+Ygu0qGwQ+dzw4"><field name="NUM">500</field></shadow></value></block></statement><statement name="ELSE"><block type="variables_set" id="9=UyVOXY#9|d9+y(|_yU"><field name="VAR" id="cMIi|8@1+~vUY;{ZVbW(">snelheid</field><value name="VALUE"><shadow type="math_number" id="sqBK~}mghrEVf0q6wZ-E"><field name="NUM">0</field></shadow></value></block></statement></block></statement></block></xml>