<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="iqXa85p^Eg)pLHS$~[I{">iskloppend</variable><variable id="cMIi|8@1+~vUY;{ZVbW(">snelheid</variable></variables><block type="pxt-on-start" id="TSK,_;I%=sjV+{v@o(41" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="_:1@zs-|,K}PMCV%vXf?"><field name="VAR" id="iqXa85p^Eg)pLHS$~[I{">iskloppend</field><value name="VALUE"><shadow type="math_number" id="83hqyx#Tk=3E2L{Ke/2h"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="Zy4/5aGFg$|Nue{y~k?N"><field name="VAR" id="cMIi|8@1+~vUY;{ZVbW(">snelheid</field><value name="VALUE"><shadow type="math_number" id="sFa2~+#abn$F?{1e0#Nt"><field name="NUM">0</field></shadow></value></block></next></block></statement></block><block type="device_forever" id="yn!]23f~Ld%lrh=k:Z^r" x="362" y="-2"><statement name="HANDLER"><block type="controls_if" id="@|CLHiA%9o,X4~$XSIb)"><value name="IF0"><shadow type="logic_boolean" id="YGpC9eN(vsTjAz2`w`k2"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="`F^j6gDzLQQS#E/zJcqL"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="7F=6NOc5uWQ,tUGq/}17" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="6tF(e/bU]TJs_GkIzlS%"><field name="VAR" id="iqXa85p^Eg)pLHS$~[I{">iskloppend</field></block></value><value name="B"><shadow type="math_number" id="*at;1ZT=9,#?I0@$co#a"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="Xi*)*@wx7u/}u*NjjB9z"><field name="LEDS">`
        . # . # . 
        # # # # # 
        # # # # # 
        . # # # . 
        . . # . .
        `</field><next><block type="device_pause" id="rr~zcef`W}S@1T5Peyjn"><value name="pause"><shadow type="timePicker"><field name="ms">500</field></shadow><block type="variables_get" id="mKRi-le7%9[}]iH%tU|G"><field name="VAR" id="cMIi|8@1+~vUY;{ZVbW(">snelheid</field></block></value><next><block type="device_show_leds" id="R(TWwgYNeYnJC[Rlw[UV"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_pause" id="_E^r_/h={C3nPn~-#FS3"><value name="pause"><shadow type="timePicker"><field name="ms">500</field></shadow><block type="variables_get" id="lB-/[urJAm:W24]I?;c_"><field name="VAR" id="cMIi|8@1+~vUY;{ZVbW(">snelheid</field></block></value></block></next></block></next></block></next></block></statement></block></statement></block><block type="device_button_event" id="2j4/v=;-S,!-ow5=cuyb" x="-1" y="193"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="variables_set" id="sGhR+u/6p7,-b]#S0QQ@"><field name="VAR" id="iqXa85p^Eg)pLHS$~[I{">iskloppend</field><value name="VALUE"><shadow type="math_number" id="gtsU0%]2=CH^Y7(ef1/p"><field name="NUM">1</field></shadow></value></block></statement></block><block type="device_button_event" id="~-:0(6@QNaYFo^zPA~NF" x="-1" y="335"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="variables_set" id="-Q$J0mOum#9T:hqTm-t%"><field name="VAR" id="iqXa85p^Eg)pLHS$~[I{">iskloppend</field><value name="VALUE"><shadow type="math_number" id="SOuHBa?m8Sr|.zIp63n#"><field name="NUM">0</field></shadow></value></block></statement></block><block type="device_button_event" id=":YU$XysC$p7h8BE5r/lp" x="-3" y="478"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="controls_if" id="{dU,}Xz{,(zj6?cqGgt:"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id=".?[,W/sW+ymAb**}pjgC"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="?%}OPSleUG+OX1Ny!*hh"><field name="VAR" id="cMIi|8@1+~vUY;{ZVbW(">snelheid</field></block></value><value name="B"><shadow type="math_number" id="sYTe}cVv^#0.?k{a~6GE"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="+F4~4=T.M4^ED2jUG)MS"><field name="VAR" id="cMIi|8@1+~vUY;{ZVbW(">snelheid</field><value name="VALUE"><shadow type="math_number" id="I.GHL0ICuNahbnOZanB="><field name="NUM">500</field></shadow></value></block></statement><statement name="ELSE"><block type="variables_set" id="AoU@#U60O_0AsE0ND/sw"><field name="VAR" id="cMIi|8@1+~vUY;{ZVbW(">snelheid</field><value name="VALUE"><shadow type="math_number" id=";-n:5@zBZ$uH!_/sXc}X"><field name="NUM">0</field></shadow></value></block></statement></block></statement></block></xml>